@font-face {
    font-family: "Roboto";
    src: url(/fonts/roboto-regular-webfont.woff) format(woff),
            url(/fonts/roboto-regular-webfont.woff2) format(woff2);
    font-weight: 400;
}

* {
    font-family: "Roboto" , sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: minmax(50px, 300px) 4fr;
    grid-template-rows: 5rem auto;
    margin:0;
    padding: 0;
    min-height: 100vh;

}

aside {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1.2em;
    align-items: start;
    max-height: 100vh;
    background-color: #F8F8FF;
    
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


menu {
    padding: 0;
}

.user-info , li {
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

li p {
    font-size: 1.2rem;
}

.user-name-display {
    font-size: 1.4rem;
    font-weight: 600;
}

.user-pfp {
    max-width: 2.5rem;
    border-radius: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

header h2 {
    font-size: 2rem;
}

.toggle-view {
    display: flex;
    gap: 1rem;
}

article.cards-view {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: max-content;
    gap: 2em;
    
}

article.list-view {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    align-items: start;
    gap: 2rem;
}

.task {
    padding: 1rem 2rem;
    background-color: #F8F8FF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

article.list-view .task {
    display: grid;
    
}

.task-title {
    font-size: 1.5rem;
    grid-area: 1 / 1 / 2 / 3;
}

.task-description {
    grid-area: 2 / 1 / 3 / 3;
}

p.task-description {
    margin: 0;
    padding: 1rem 0;
    border-bottom: 1px solid lightgray;
}

article.list-view .task-description {
    display: none;
}

.task-categories {
    padding: 1rem 0;
    display: flex;
    gap: 1rem;
    grid-area: 3 / 1 / 4 / 2;
    color: cornflowerblue;
}

.task-categories span {
    cursor: pointer;
}

article.list-view .task-categories {
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    justify-content: flex-end;
}

.time-stamp {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: end;
    align-items: center;
    color: grey;
}

article.list-view .time-stamp {
    grid-area: 2 / 1 / 3 / 3;
    justify-content: start;
}

