* {
    font-family: Arial, Helvetica, sans-serif , sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.hidden {
    display: none;
}

body {
    margin: 0;
}


#wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#welcome-section {
    display: grid;
}

#welcome-headline {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: center;
}

#welcome-text {
    grid-area: 2 / 1 / 3 / 3;
}

#username {
    grid-area: 3 / 1 / 4 / 2;
}

#login-button {
    grid-area: 3 / 2 / 4 / 3;
}

.container {
    display: grid;
    grid-template-columns: minmax(50px, 300px) 4fr;
    grid-template-rows: 5rem auto;
    margin:0;
    padding: 0;
    min-height: 100vh;

}

aside {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1.2em;
    align-items: start;
    max-height: 100vh;
    background-color: #F8F8FF;
    
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


menu {
    padding: 0;
}

aside li {
    cursor: pointer;
}

.user-info , li {
    display: flex;
    align-items: center;
    gap: 1rem;
    
}

li p {
    font-size: 1.2rem;
}

#task-add p {
    font-weight: bold;
    color: red;
}

.user-name-display {
    font-size: 1.4rem;
    font-weight: 600;
}

.user-pfp {
    max-width: 2.5rem;
    border-radius: 50px;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1.2em 4rem;
    margin-top: 1rem;
}

.toggle-view {
    display: flex;
    gap: 0.5rem;
}

.toggle-view img {
    transform: rotate(90deg);
    width: 16px;
}

.toggle-view p {
    margin: 0;
}

.data-area {
    padding: 2rem 4rem;
}

.data-area h2 {
    font-size: 1.8rem;
}

article.cards-view {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: max-content;
    gap: 2em;
}

article.list-view {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    align-items: start;
    gap: 0;
}

.task {
    padding: 1rem 1.5rem;
    border: 1px solid #F8F8FF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: grid;
    grid-template-columns: 1fr;
}


article.list-view .task {
    display: grid;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid lightgray;
    border-radius: 0;
    padding: 1rem 0;
}

.task-title {
    
    grid-area: 1 / 1 / 2 / 2;
}

p.task-description {
    margin-top: 0;
    font-size: 0.9rem;
    color: gray;
}

.due-date {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: start;
    align-items: center;
    color: grey;
    font-size: 0.9rem;
}

article.list-view .time-stamp {
    grid-area: 2 / 1 / 3 / 3;
    justify-content: start;
}

